<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        table {
            /*width: 300px;*/
            width:100%;
            line-height: 2em;
            font-family: Arial;
            border-collapse: collapse;
        }

        thead tr {
            color: #902d2d;
            background-color: #e09999;
            border-bottom: 1px solid #fff;
        }

        tbody tr {
            color: #ac5959;
            font-size: 0.8em;
            border-bottom: 1px solid #fff;
            background-color: #ffe7e7;
        }

            tbody tr:hover {
                background-color: #ffd4d4;
            }

        th {
            font-weight: normal;
            text-align: left;
        }

        th, td {
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>电话</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
            <!--<tr>
                <td>the</td>
                <td>First</td>
                <td>Row</td>
            </tr>
            <tr>
                <td>Second</td>
                <td>-</td>
                <td>Row</td>
            </tr>
            <tr>
                <td>the</td>
                <td>third</td>
                <td>Row</td>
            </tr>-->
            <tr><td>zhangsan</td><td>12345678</td><td>asjdhfjas圣诞节发顺丰手动阀手动阀</td></tr><tr><td>lisi</td><td>12334578</td><td>asj恢复解放军s圣诞节发顺丰手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr><tr><td>amy</td><td>6553454578</td><td>依然有人手动阀手动阀</td></tr>
        </tbody>
    </table>
</body>
</html>